﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>jQuery Calculator</title>
<link rel="stylesheet" href="jquery.calculator.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="jquery.plugin.js"></script>
<script src="jquery.calculator.js"></script>
<script>
$(function () {
	$.calculator.setDefaults({showOn: 'both', buttonImageOnly: true, buttonImage: 'calculator.png'});
	$('#basicCalculator').calculator();
	$('#sciCalculator').calculator({layout: $.calculator.scientificLayout});
});
</script>
</head>
<body>
<h1>jQuery Calculator Basics</h1>
<p>This page demonstrates the very basics of the
	<a href="http://keith-wood.name/calculator.html">jQuery Calculator plugin</a>.
	It contains the minimum requirements for using the plugin and
	can be used as the basis for your own experimentation.</p>
<p>For more detail see the <a href="http://keith-wood.name/calculatorRef.html">documentation reference</a> page.</p>
<p><input type="text" id="basicCalculator"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><input type="text" id="sciCalculator"></p>
</body>
</html>
