<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Dynatree - Example</title>

  <script src="javascript/dynatree/jquery/jquery.js" type="text/javascript"></script>
  <script src="javascript/dynatree/jquery/jquery-ui.custom.js" type="text/javascript"></script>
  <script src="javascript/dynatree/jquery/jquery.cookie.js" type="text/javascript"></script>

  <link href="javascript/dynatree/src/skin/ui.dynatree.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="javascript/jquerytreeview/demo/screen.css" type="text/css" />
  <link rel="stylesheet" href="javascript/jquerytreeview/jquery.treeview.css" type="text/css" />
  <script src="javascript/dynatree/src/jquery.dynatree.js" type="text/javascript"></script>
  <script type="text/javascript" language="javascript" src="javascript/temppropset.js"></script>

  <!-- (Irrelevant source removed.) -->

  <!-- Add code to initialize the tree when the document is loaded: -->
  <style type="text/css">
    #tree {
      vertical-align: top;
    }
    iframe {
      border: 1px dotted gray;
    }
  </style>
  <script type="text/javascript">

var dataScreenCaptionSet=new Array();
var dataAmazonCaptionSet=new Array();
  var childrenArr = [
        {title: "Search engines", isFolder: true, expand: true,
          children: [
            {title: "Google", url: "http://www.google.com", expand: true,
				children: [
				{title: "YouTube", url: "http://www.youtube.com"},
				{title: "Picasa", url: "http://www.picasa.com"}]
			},
            {title: "Yahoo", url: "http://yahoo.com"}
          ]
        },
        {title: "jQuery", isFolder: true, expand: true,
          children: [
            {title: "jQuery", url: "http://www.jquery.com"},
            {title: "jQuery UI", url: "http://ui.jquery.com"},
            {title: "API browser", url: "http://api.jquery.com"},
            {title: "dynatree", url: "http://code.google.com/p/dynatree/"}
          ]
        },
        {title: "Misc", isFolder: true, expand: true,
          children: [
            {title: "Welcome", url: "http://www.google.com"}
          ]
        }
      ];
  $(function(){
    // Attach the dynatree widget to an existing <div id="tree"> element
    // and pass the tree options as an argument to the dynatree() function:
    $("#tree").dynatree({
      autoCollapse: true,
classNames: {
        nodeIcon: null
    },
      minExpandLevel: 1,
      persist: false,
      onPostInit: function(isReloading, isError) {
         this.reactivate();
      },
      onActivate: function(node) {
        // Use our custom attribute to load the new target content:
        if( node.data.url )
		{
          $("[name=contentFrame]").attr("src", node.data.url);
		  if(node.data.isFolder == true)
		  {
			//node.removeChildren();
			  loadAmazonLinkDoc2();
			  var node = $("#tree").dynatree("getActiveNode");
				var x = dataAmazonCaptionSet.length;
				for(var i=1;i<x;i = i+2)
				{
				  var childNode = node.addChild({
					title: dataAmazonCaptionSet[i],
					isFolder: false,
					url: "http://sdc78432svod.us.oracle.com/callcenter/start.swe?SWECmd=GetViewLayout&SWEView=Account%20List%20View&SWEVI=&SWEVLC=0-1_Siebel%2bUniversal%2bAgent_43%257c1305673097%257c0_0_822_22_APPS_SIA_000_L"
				  });
				}
		  }
		  
		}
      }
      
    });
	loadScreenDoc();
	onload();

  });
  
  
  
  function onload()
  {
	var rootNode = $("#tree").dynatree("getRoot");
	var baseNode = rootNode.addChild({
		title: "Screens",
		isFolder: true,
		expand: true
	  });
	var x = dataScreenCaptionSet.length;
	for(var i=0;i<x;i++)
	{
	  var childNode = baseNode.addChild({
		title: dataScreenCaptionSet[i],
		isFolder: true,
		url: "http://sdc78432svod.us.oracle.com/callcenter/start.swe?SWECmd=GetViewLayout&SWEView=Account%20List%20View&SWEVI=&SWEVLC=0-1_Siebel%2bUniversal%2bAgent_43%257c1305673097%257c0_0_822_22_APPS_SIA_000_L"
	  });
	}
  }
  
  function loadAmazonLinkDoc2()
  {
	var xmlhttp;
	if (window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	}
	else{// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	var  value = "000";
	xmlhttp.onreadystatechange=function()
	{
	
	value = "111";
		if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
			var  errCode;
			var  errMsg;
			var  subSet;
			var  subTree;
			
			var returndata;
			
			returndata = xmlhttp.responseText;

			var outputPropSet = CCFMiscUtil_CreatePropSet();
			outputPropSet.DecodeFromString (returndata);
		   var  subSet;
		   var  subTree;	   
		   value = "222";
		   subTree = outputPropSet.GetChildByType ("api");
		   if (subTree != null)
		   {
			if (subTree != null)
			{
				value = "555";
				subTree = subTree.GetChildByType ("sc");
				if (subTree != null)
				{
					value = "777";
					var string = subTree.GetPropertyAsStr ("v");
					CCFMiscUtil_StringToArray(string, dataAmazonCaptionSet);
				}
			}
		   }
		   //value = dataSet.length;
		//document.getElementById("myDiv").innerHTML=string;		   
		}
	}
	//document.getElementById("myDiv").innerHTML=value;
	xmlhttp.open("GET","http://sdc78432svod/callcenter/822_22_APPS_SIA/scripts/DynaTreeNav/Linknavctrlps.txt",false);
	xmlhttp.send();
  }
  
  function loadAmazonLinkDoc()
  {
	var xmlhttp;
	if (window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	}
	else{// code for IE6, IE5
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	var  value = "000";
	xmlhttp.onreadystatechange=function()
	{
	
	value = "111";
		if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
			var  errCode;
			var  errMsg;
			var  subSet;
			var  subTree;
			
			var returndata;
			
			returndata = xmlhttp.responseText;

			var outputPropSet = CCFMiscUtil_CreatePropSet();
			outputPropSet.DecodeFromString (returndata);
		   var  subSet;
		   var  subTree;	   
		   value = "222";
		   subTree = outputPropSet.GetChildByType ("api");
		   if (subTree != null)
		   {
			value = "333";
			subTree = subTree.GetChildByType ("nci");
			if (subTree != null)
			{
				value = "555";
				subTree = subTree.GetChildByType ("AI");
				if (subTree != null)
				{
				value = "777";
				  subSet = subTree.EnumChildren (true);
				  if (subSet != null)
				  {
				  value = "888";
					 do
					 {
						if(subSet.GetType() == "II")
						{
							dataAmazonCaptionSet.push(subSet.GetPropertyAsStr("CP"));
						}
					 }
					 while ((subSet = subTree.EnumChildren (false)) != null);
				  }
				}
			}
		   }
		   //value = dataSet.length;
		//document.getElementById("myDiv").innerHTML=value;		   
		}
	}
	//document.getElementById("myDiv").innerHTML=value;
	xmlhttp.open("GET","http://sdc78432svod/callcenter/822_22_APPS_SIA/scripts/DynaTreeNav/Linknavctrlps.txt",false);
	xmlhttp.send();
  }
  
  function loadScreenDoc()
	{
		var xmlhttp;
		if (window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp=new XMLHttpRequest();
		}
		else{// code for IE6, IE5
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		}
		var  value = "000";
		xmlhttp.onreadystatechange=function()
		{
		
		value = "111";
			if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{
				var  errCode;
			    var  errMsg;
			    var  subSet;
			    var  subTree;
			    
				var returndata;
				
				returndata = xmlhttp.responseText;

				var outputPropSet = CCFMiscUtil_CreatePropSet();
				outputPropSet.DecodeFromString (returndata);
			   var  subSet;
			   var  subTree;	   
			   value = "222";
			   subTree = outputPropSet.GetChildByType ("api");
			   if (subTree != null)
			   {
				value = "333";
				subTree = subTree.GetChildByType ("nncm");
				if (subTree != null)
				{
					value = "444";
					subTree = subTree.GetChildByType ("nci");
					if (subTree != null)
					{
						value = "555";
						subTree = subTree.GetChildByType ("SI");
						//if (subTree != null)
						{
							//subTree = subTree.GetChildByType ("II");
							if (subTree != null)
							{
							value = "777";
							  subSet = subTree.EnumChildren (true);
							  if (subSet != null)
							  {
							  value = "888";
								 do
								 {
									if(subSet.GetType() == "II")
									{
										dataScreenCaptionSet.push(subSet.GetPropertyAsStr("CP"));
									}
								 }
								 while ((subSet = subTree.EnumChildren (false)) != null);
							  }
							}
						}
					}
				}
			   }
			   //value = dataSet.length;
			//document.getElementById("myDiv").innerHTML=value;		   
			}
		}
		//document.getElementById("myDiv").innerHTML=value;
		xmlhttp.open("GET","http://sdc78432svod/callcenter/822_22_APPS_SIA/scripts/DynaTreeNav/Screennavctrlps.txt",false);
		xmlhttp.send();
	}
	
  </script>
</head>
<body class="example">
<!--<div id="myDiv"><h2>Let AJAX change this text</h2></div>-->
 <table ID="Table2" style="height:100%;">
  <tr>
    <td style="height:100%;width:5%;">
      <!-- Add a <div> element where the tree should appear: -->
      <div id="tree" style="height:100%;"> </div>
    </td>
    <td style="height:100%;width:95%;">
      <iframe src="http://www.google.com" name="contentFrame" width="100%" height="100%"
          scrolling="yes" marginheight="0" marginwidth="0" frameborder="0">
        <p>Your browser does not support iframes</p>
      </iframe>
    </td>
  </tr>
  </table>
   <!-- (Irrelevant source removed.) -->
</body>
</html>